# EmployeeManagement

./: .gitignore  Dockerfile  EmployeeManagement.sln  README.md  docker-compose.yaml
.github/workflows/: build_dotnet.yaml  test_dotnet.yml
EmployeeManagement.WebApi/: AppSettings.cs  Dockerfile  EmployeeManagement.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yaml
EmployeeManagement.WebApi.Test/: EmployeeManagement.WebApi.Test.csproj
EmployeeManagement.WebApi.Test/UnitTests/: DepartmentServiceUnitTest.cs  EmployeeServiceUnitTest.cs  UnitTestBase.cs
EmployeeManagement.WebApi/Configurations/: ApplicationBuilderExtension.cs  GlobalExceptionHandlingMiddleware.cs
EmployeeManagement.WebApi/Controllers/: DepartmentController.cs  EmployeeController.cs  HealthController.cs
EmployeeManagement.WebApi/DataTransferObjects/Configuration/: MapConfiguration.cs
EmployeeManagement.WebApi/DataTransferObjects/RequestDtos/: DepartmentRequestDto.cs  EmployeeRequestDto.cs
EmployeeManagement.WebApi/DataTransferObjects/ResponseDtos/: DepartmentResponseDto.cs  EmployeeResponseDto.cs
EmployeeManagement.WebApi/Exceptions/: BadRequestException.cs  KeyNotFoundException.cs  NotFoundException.cs  ObjectAlreadyExistsException.cs
EmployeeManagement.WebApi/Extensions/: WebApplicationBuilderExtensions.cs
EmployeeManagement.WebApi/Migrations/: 20211116125345_InitialMigration.Designer.cs  20211116125345_InitialMigration.cs  20220201095843_InitialCreate.Designer.cs  20220201095843_InitialCreate.cs  EmployeeManagementContextModelSnapshot.cs
EmployeeManagement.WebApi/Properties/: launchSettings.json
EmployeeManagement.WebApi/Repositories/EmployeeManagement/: Department.cs  Employee.cs  EmployeeManagementContext.cs  SeedDB.cs
EmployeeManagement.WebApi/Services/: DepartmentService.cs  EmployeeService.cs
EmployeeManagement.WebApi/Services/Interfaces/: IDepartmentService.cs  IEmployeeService.cs
EmployeeManagement.WebApi/Validations/: DepartmentRequestValidator.cs  EmployeeRequestValidator.cs
EmployeeManagement.WebApi/k8s/: employeemanagement-api-service.yaml  postgresql-db-statefulset.yaml
EmployeeManagement.WebApi/k8s/configmaps/: employeemanagement-api-configmap.yaml
EmployeeManagement.WebApi/k8s/secrets/: postgresql-db-credentials-ss.yaml
EmployeeManagement.WebApi/kubernetes/: employeeManagementApi.yaml  employeeManagementApiDeployment.yaml  employeeManagementApiService.yaml  newSqlServerDeployment.yaml  sqlServerDeployment.yaml  sqlServerPvC.yaml  sqlServerService.yaml
IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer.Core/: IdentityServer.Core.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityServer.Core/IdentityConfiguration/: ApplicationDbContext.cs  ApplicationUser.cs  Config.cs  DatabaseInitializer.cs
IdentityServer.Core/Migrations/: 20220906132934_InitialCreate.Designer.cs  20220906132934_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer.Core/Migrations/IdentityServer/ConfigurationDb/: 20220906133232_InitialIdentityServerConfigurationDbMigration.Designer.cs  20220906133232_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer.Core/Migrations/IdentityServer/PersistedGrantDb/: 20220906133148_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20220906133148_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer.Core/Properties/: launchSettings.json
IdentityServer/IdentityConfiguration/: ApplicationDbContext.cs  ApplicationUser.cs  Config.cs  DatabaseInitializer.cs
IdentityServer/Properties/: launchSettings.json
kubernetes/: employeemanagement-api-db-service.yaml  employeemanagement-api-db-statefulset.yaml  employeemanagement-api-deployment.yaml  keycloak-db-service.yaml  keycloak-db-statefulset.yaml  keycloak-deployment.yaml  keycloak-ingress.yaml  keycloak-service.yaml  postgresql-db-service.yaml  postgresql-db-statefulset.yaml  sealedsecrets-controller.yaml
kubernetes/configmaps/: employeemanagement-api-appsettings.json  employeemanagement-api-configmap.yaml
kubernetes/secrets/: employeemanagement-api-appsettings-db-name-ss.yaml  employeemanagement-api-appsettings-db-password-ss.yaml  employeemanagement-api-appsettings-db-username-ss.yaml  employeemanagement-api-db-credentials-ss.yaml  postgresql-db-credentials-ss.yaml
